<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>TiNA CG</title>
	<style>
	  h3 {
	  color: #252;
	  }

	  div {
	  vertical-align: top;
	  display: inline-block;
	  border-top: 2px solid #FCC;
	  padding: 0 10px 5px 10px;
	  margin: 2px;
	  width: 330px;
	  }
	</style>
  </head>
  <body>
	TiNA CG Hoehr <code>(tinacgh _ gmail)</code>
	<br>
	
	<div>
	  <h3>Time and calendar</h3>
	  
	  <a href="tinalert/">Timer countdown popup alert</a><br><br>

	  <a href="timecalc/">Calculate time differences in days</a><br><br>

	  <a href="worldclock/">World clock</a><br><br>
	</div>

	<div>
	  <h3>Productivity</h3>
	  
	  <a href="tinatasks/">To-do task manager</a><br><br>

	  <a href="http://timedrain.surge.sh/">Count visits to sites</a><br><br>
      
	</div>

	<div>
	  <h3>Programming</h3>
	  
	  <a href="live-a-eval/">Live-A-Eval JavaScript</a><br><br>

	  <a href="biwa-wrapper/">Evaluate Scheme with BiwaScheme</a><br><br>

      <a href="http://vigenere.surge.sh/">Vigenere Cipher</a><br><br>

      <a href="codepoint.html">Unicode Code Point</a><br><br>

      <!-- <a href="predefjs/index.html">Embedded JavaScript</a><br><br> -->

      <!-- <a href="taggednotes/clojurenotes.html">Clojure tagged notes</a><br><br> -->

      <!-- <a href="html_css_js_learning.html">Learning HTML, CSS, and JS</a><br><br> -->
    </div>

	<div>
	  <h3>Work</h3>
	  
	  <a href="taggednotes/hrnotes.html">HR notes</a><br><br>

	  <a href="http://pontualimportbrindes.com.br/rh/contarnotas/">Count change needed for amounts</a><br><br>

	  <a href="faia/aguardando/">Aguardando (faia)</a><br><br>
	</div>

	<div>
	  <h3>Languages</h3>
	  
	  <a href="chinese-input/zhongwen-utf.html">Pinyin input for Mandarin Chinese</a><br><br>

      <a href="chinese-input/pinyin-input.html">Add tone accents to Pinyin</a><br><br>

      <a href="http://grinput.surge.sh/">Gwoyeu Romatzyh input</a><br><br>

      <a href="http://mandarintones.surge.sh/">Mandarin tones audio</a><br><br>

	</div>

    
    <div>
        <h3>Dictionaries</h3>

      <a href="http://cedictgr.surge.sh/">Mandarin (CEDICT) interface</a><br><br>

      <a href="http://wordnetjs.surge.sh/">WordNet (English) dictionary</a><br><br>            

    </div>
    

	<div>
	  <h3>Literature</h3>
	  
	  <a href="http://divinacommedia.surge.sh/">Dante's Divina Commedia</a><br><br>
      
    </div>
    
	<div>
	  <h3>Music</h3>

	  <a href="keymaster/index.html">Sheet music transposer</a><br><br>
	</div>
	
	<div>
	  <h3>Maps</h3>

	  <a href="googlemaps/distance.html">Distance calculator</a><br><br>

	  <a href="googlemaps/geocodeprint.html">Monochrome map</a><br><br>

	  <a href="googlemaps/noplaces.html">Map without places</a><br><br>
	</div>
	
	<!--
		DISCONTINUED LINKS

		<a href="porteng/index.html">Portuguese-English JavaScript vocabulary</a><br><br>

		<a href="text/indent.html">Indent block</a><br><br>
		
		<a href="timer.html">Title Timer</a><br><br>
		
		<a href="angularjs/angularfire/messages/index.html">AngularFire message</a>

		<a href="angularjs/angularfire/chat/index.html">AngularFire message log</a><br><br>

		<a href="firebase-auth/login.html">Firebase login</a>

		<a href="firebase/hits_fruits.html">fruits hits</a>

		<a href="pianoslide/">Transpose notes on a piano</a><br><br>

		<a href="keymaster/previous-versions/queenOfStaffs.html">latest piano transposer</a><br><br>

		<a href="taggednotes/polyglot.html">Polyglot tagged notes</a><br><br>

		<a href="taggednotes/javanotes.html">Java notes</a><br><br>
		
		--> 
  </body>
</html>
